//
// Copyright 2019 Amazon.com, Inc. or its affiliates.  All Rights Reserved.
// These materials are licensed under the Amazon Software License in connection with the Alexa Gadgets Program.
// The Agreement is available at https://aws.amazon.com/asl/.
// See the Agreement for the specific terms and conditions of the Agreement.
// Capitalized terms not defined in this file have the meanings given to them in the Agreement.
//

DeviceInformation.serial_number max_size:20
DeviceInformation.name max_size:16
DeviceInformation.supported_transports max_count:2
DeviceInformation.device_type max_size:22
